<!DOCTYPE html>
<html>
<head>
    <link href="./index.css" type="text/css" rel="stylesheet">
    <title>Eric Ostrowski</title>
</head>
<body>
    <p>If you have found this page on accident, please ignore it.  I'm still learning HTML / CSS :(</p>
    <h1>Projects:</h1>
    <p>Semi-organized list of projects I would like to work towards</p>
    <ul>
        <li>Portfolio site: make this site look good and add functionality</li>
        <li>Clicks per second test</li>
        <li>Dice game (twitter)</li>
        <li>Chrome extension (Regex)</li>
        <li>Go through Aquinas (<a href="https://www.aquinas.dev/landing" target="_blank">link</a>) but complete in JS </li>
        <li>Finish <a href="https://www.codecademy.com/learn" target="_blank">CodeCademy</a></li>
    </ul>
    
</body>
</html>
